source "https://rubygems.org"

#ruby-gemset=fancy_uploader

# Declare your gem's dependencies in fancy_uploader.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

gem 'rails'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'paperclip'
gem 'browserify-rails', '~> 0.7'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
